ELASTICSEARCH_URI=http://user:password@external.elasticsearch:9200/

# THE NEXT SETTINGS BLOCK SHOULD NOT BE CHANGED, ONLY IN CASE OF EMERGENCY

DEDUPLICATION_TAG=3.0.12
DEDUPLICATION_PUBLISHER_MESSAGE_BATCH_SIZE=10

# ELASTICSEARCH
ELASTICSEARCH_DUPLICATES_SEARCH_PAGE_SIZE=100
ELASTICSEARCH_MINIMUM_SHOULD_MATCH_PERCENTAGE=100
ELASTICSEARCH_SCROLL_BATCH_SIZE=1000
ELASTICSEARCH_SCROLL_TIMEOUT=0.01:00:00

# WEB_API
WEB_API_PORT=8086
WEB_API_DEFAULT_MAX_DUPLICATES_PER_RECORD=100

# REDIS
REDIS_CACHE_OPTIONS_INSTANCE_NAME=bulk-deduplication
REDIS_CACHE_OPTIONS_CONNECTION_STRING=dd-redis:6379,defaultDatabase=0,syncTimeout=5000
REDIS_CACHE_OPTIONS_DEFAULT_EXPIRATION_TIMEOUT=0.02:00:00

# RABBITMQ
RABBITMQ_URI=amqp://dd:dd@dd-rabbitmq:5672
RABBITMQ_CONNECTION_ATTEMPTS=5
RABBITMQ_RECONNECT_INTERVAL=0.00:00:05
RABBITMQ_NETWORK_RECOVERY_INTERVAL=0.00:00:05

# RABBITMQ QUEUE NAMES
RABBITMQ_SEARCH_DUPLICATES_QUEUE_NAME=dup-search-duplicates
RABBITMQ_PREPARE_DUPLICATES_QUEUE_NAME=dup-prepare-search
RABBITMQ_CLEAR_DUPLICATES_QUEUE_NAME=dup-clear-duplicates
RABBITMQ_DELETE_DUPLICATES_QUEUE_NAME=dup-delete-duplicates
RABBITMQ_CONFIRMATION_DUPLICATES_QUEUE_NAME=dup-confirm-duplicates
RABBITMQ_START_TASK_QUEUE_NAME=dup-start-deduplication-task

# MONGODB
MONGODB_DB_NAME=dup-bulk-deduplication
MONGODB_CONNECTION_STRING=mongodb://dd-mongodb:27017?uuidRepresentation=Standard
MONGODB_CACHE_DATABASE_NAME=dup-bulk-deduplication-cache

# DATA-SERVICE
DATA_SERVICE_URI=http://dd-data-service:8080/api
DATA_SERVICE_CACHE_PROVIDER=MongoDB

# TASK-DIAGNOSTIC-WORKER
TIMER_INTERVAL=0.00:10:00
