version: '3'
networks:
  deduplication-network:
    driver: bridge
    driver_opts:
        com.docker.network.enable_ipv6: "true"
volumes:
  mongodb:
    driver: local
  rabbitmq:
    driver: local
  redis:
    driver: local
services:
  mongodb:
    container_name: dd-mongodb
    image: bitnami/mongodb:4.0
    environment:
      - "ALLOW_EMPTY_PASSWORD=yes"
    volumes:
      - 'mongodb:/bitnami'
    networks:
      - deduplication-network
  rabbitmq:
    container_name: dd-rabbitmq
    image: "rabbitmq:3.6.9-management"
    environment:
      - RABBITMQ_ERLANG_COOKIE=SWQOKODSQALRPCLNMEQG
      - RABBITMQ_DEFAULT_USER=dd
      - RABBITMQ_DEFAULT_PASS=dd
      - RABBITMQ_DEFAULT_VHOST=/
    volumes:
      - "rabbitmq:/var/lib/rabbitmq"
    networks:
      - deduplication-network
  redis:
    container_name: dd-redis
    image: 'bitnami/redis:5.0'
    environment:
      - ALLOW_EMPTY_PASSWORD=yes
      - REDIS_DISABLE_COMMANDS=FLUSHDB,FLUSHALL
    volumes:
      - "redis:/bitnami/redis/data"
    networks:
      - deduplication-network
  data-service:
    container_name: dd-data-service
    image: bpmonline/dup-data-service:${DEDUPLICATION_TAG}
    environment:
      - "RedisCacheOptions__InstanceName=${REDIS_CACHE_OPTIONS_INSTANCE_NAME}"
      - "RedisCacheOptions__ConnectionString=${REDIS_CACHE_OPTIONS_CONNECTION_STRING}"
      - "RedisCacheOptions__DefaultExpirationTimeout=${REDIS_CACHE_OPTIONS_DEFAULT_EXPIRATION_TIMEOUT}"
      - "RabbitConfiguration__RabbitMQUri=${RABBITMQ_URI}"
      - "RabbitConfiguration__ConnectAttempts=${RABBITMQ_CONNECTION_ATTEMPTS}"
      - "RabbitConfiguration__ReconnectInterval=${RABBITMQ_RECONNECT_INTERVAL}"
      - "RabbitConfiguration__NetworkRecoveryInterval=${RABBITMQ_NETWORK_RECOVERY_INTERVAL}"
      - "CleaningPublisherConfiguration__QueueName=${RABBITMQ_CLEAR_DUPLICATES_QUEUE_NAME}"
      - "DeletionPublisherConfiguration__QueueName=${RABBITMQ_DELETE_DUPLICATES_QUEUE_NAME}"
      - "ConfirmationPublisherConfiguration__QueueName=${RABBITMQ_CONFIRMATION_DUPLICATES_QUEUE_NAME}"
      - "MongoDbConfiguration__DatabaseName=${MONGODB_DB_NAME}"
      - "MongoDbConfiguration__ConnectionString=${MONGODB_CONNECTION_STRING}"
    networks:
      - deduplication-network
    depends_on:
      - redis
      - mongodb
      - rabbitmq
  web-api:
    container_name: dd-web-api
    image: bpmonline/dup-web-api:${DEDUPLICATION_TAG}
    environment:
      - "RabbitConfiguration__RabbitMQUri=${RABBITMQ_URI}"
      - "RabbitConfiguration__ConnectAttempts=${RABBITMQ_CONNECTION_ATTEMPTS}"
      - "RabbitConfiguration__ReconnectInterval=${RABBITMQ_RECONNECT_INTERVAL}"
      - "RabbitConfiguration__NetworkRecoveryInterval=${RABBITMQ_NETWORK_RECOVERY_INTERVAL}"
      - "RabbitPublisherConfiguration__QueueName=${RABBITMQ_START_TASK_QUEUE_NAME}"
      - "DataServiceRestConfiguration__DataServiceUri=${DATA_SERVICE_URI}"
      - "DuplicatesSearchConfiguration__DefaultMaxDuplicatesPerRecord=${WEB_API_DEFAULT_MAX_DUPLICATES_PER_RECORD}"
    ports:
      - "${WEB_API_PORT}:80"
    networks:
      - deduplication-network
    depends_on:
      - redis
      - mongodb
      - rabbitmq
  duplicates-search-worker:
    container_name: dd-duplicates-search-worker
    image: bpmonline/dup-duplicates-search-worker:${DEDUPLICATION_TAG}
    environment:
      - "RabbitConfiguration__RabbitMQUri=${RABBITMQ_URI}"
      - "RabbitConfiguration__QueueName=${RABBITMQ_SEARCH_DUPLICATES_QUEUE_NAME}"
      - "RabbitConfiguration__ConnectAttempts=${RABBITMQ_CONNECTION_ATTEMPTS}"
      - "RabbitConfiguration__ReconnectInterval=${RABBITMQ_RECONNECT_INTERVAL}"
      - "RabbitConfiguration__NetworkRecoveryInterval=${RABBITMQ_NETWORK_RECOVERY_INTERVAL}"
      - "DataServiceRestConfiguration__DataServiceUri=${DATA_SERVICE_URI}"
      - "SearchWorkerElasticConfiguration__ElasticUri=${ELASTICSEARCH_URI}"
      - "SearchWorkerElasticConfiguration__DuplicateSearchPageSize=${ELASTICSEARCH_DUPLICATES_SEARCH_PAGE_SIZE}"
      - "SearchWorkerElasticConfiguration__MinimumShouldMatchPercentage=${ELASTICSEARCH_MINIMUM_SHOULD_MATCH_PERCENTAGE}"
    networks:
      - deduplication-network
    depends_on:
      - redis
      - mongodb
      - rabbitmq
  duplicates-deletion-worker:
    container_name: dd-duplicates-deletion-worker
    image: bpmonline/dup-duplicates-deletion-worker:${DEDUPLICATION_TAG}
    environment:
      - "MongoDbConfiguration__DatabaseName=${MONGODB_DB_NAME}"
      - "MongoDbConfiguration__ConnectionString=${MONGODB_CONNECTION_STRING}"
      - "RabbitConfiguration__RabbitMQUri=${RABBITMQ_URI}"
      - "RabbitConfiguration__ConnectAttempts=${RABBITMQ_CONNECTION_ATTEMPTS}"
      - "RabbitConfiguration__ReconnectInterval=${RABBITMQ_RECONNECT_INTERVAL}"
      - "RabbitConfiguration__NetworkRecoveryInterval=${RABBITMQ_NETWORK_RECOVERY_INTERVAL}"
      - "RabbitConsumerConfiguration__QueueName=${RABBITMQ_DELETE_DUPLICATES_QUEUE_NAME}"
    networks:
      - deduplication-network
    depends_on:
      - redis
      - mongodb
      - rabbitmq
  duplicates-confirmation-worker:
    container_name: dd-duplicates-confirmation-worker
    image: bpmonline/dup-duplicates-confirmation-worker:${DEDUPLICATION_TAG}
    environment:
      - "MongoDbConfiguration__DatabaseName=${MONGODB_DB_NAME}"
      - "MongoDbConfiguration__ConnectionString=${MONGODB_CONNECTION_STRING}"
      - "RabbitConfiguration__RabbitMQUri=${RABBITMQ_URI}"
      - "RabbitConfiguration__ConnectAttempts=${RABBITMQ_CONNECTION_ATTEMPTS}"
      - "RabbitConfiguration__ReconnectInterval=${RABBITMQ_RECONNECT_INTERVAL}"
      - "RabbitConfiguration__NetworkRecoveryInterval=${RABBITMQ_NETWORK_RECOVERY_INTERVAL}"
      - "RabbitConsumerConfiguration__QueueName=${RABBITMQ_CONFIRMATION_DUPLICATES_QUEUE_NAME}"
    networks:
      - deduplication-network
    depends_on:
      - redis
      - mongodb
      - rabbitmq
  duplicates-cleaner:
    container_name: dd-duplicates-cleaner
    image: bpmonline/dup-duplicates-cleaner:${DEDUPLICATION_TAG}
    environment:
      - "MongoDbConfiguration__DatabaseName=${MONGODB_DB_NAME}"
      - "MongoDbConfiguration__ConnectionString=${MONGODB_CONNECTION_STRING}"
      - "RabbitConfiguration__RabbitMQUri=${RABBITMQ_URI}"
      - "RabbitConfiguration__ConnectAttempts=${RABBITMQ_CONNECTION_ATTEMPTS}"
      - "RabbitConfiguration__ReconnectInterval=${RABBITMQ_RECONNECT_INTERVAL}"
      - "RabbitConfiguration__NetworkRecoveryInterval=${RABBITMQ_NETWORK_RECOVERY_INTERVAL}"
      - "RabbitConsumerConfiguration__QueueName=${RABBITMQ_CLEAR_DUPLICATES_QUEUE_NAME}"
    networks:
      - deduplication-network
    depends_on:
      - redis
      - mongodb
      - rabbitmq
  deduplication-task-worker:
    container_name: dd-deduplication-task-worker
    image: bpmonline/dup-deduplication-task-worker:${DEDUPLICATION_TAG}
    environment:
      - "RabbitConfiguration__RabbitMQUri=${RABBITMQ_URI}"
      - "RabbitConfiguration__ConnectAttempts=${RABBITMQ_CONNECTION_ATTEMPTS}"
      - "RabbitConfiguration__QueueName=${RABBITMQ_START_TASK_QUEUE_NAME}"
      - "RabbitConfiguration__ReconnectInterval=${RABBITMQ_RECONNECT_INTERVAL}"
      - "RabbitConfiguration__NetworkRecoveryInterval=${RABBITMQ_NETWORK_RECOVERY_INTERVAL}"
      - "RabbitConsumerConfiguration__QueueName=${RABBITMQ_CLEAR_DUPLICATES_QUEUE_NAME}"
      - "DataServiceRestConfiguration__DataServiceUri=${DATA_SERVICE_URI}"
      - "SearchPreparationElasticConfiguration__ElasticUri=${ELASTICSEARCH_URI}"
      - "SearchPreparationElasticConfiguration__ScrollBatchSize=${ELASTICSEARCH_SCROLL_BATCH_SIZE}"
      - "SearchPreparationElasticConfiguration__ScrollTimeout=${ELASTICSEARCH_SCROLL_TIMEOUT}"
      - "PublisherMessageBatchSize=${DEDUPLICATION_PUBLISHER_MESSAGE_BATCH_SIZE}"
      - "SearchPublisherConfiguration__QueueName=${RABBITMQ_SEARCH_DUPLICATES_QUEUE_NAME}"
      - "SearchPreparationPublisherConfiguration__QueueName=${RABBITMQ_PREPARE_DUPLICATES_QUEUE_NAME}"
    networks:
      - deduplication-network
    depends_on:
      - redis
      - mongodb
      - rabbitmq
  deduplication-preparation-worker:
    container_name: dd-deduplication-preparation-worker
    image: bpmonline/dup-deduplication-preparation-worker:${DEDUPLICATION_TAG}
    environment:
      - "RabbitConfiguration__RabbitMQUri=${RABBITMQ_URI}"
      - "RabbitConfiguration__ConnectAttempts=${RABBITMQ_CONNECTION_ATTEMPTS}"
      - "RabbitConfiguration__ReconnectInterval=${RABBITMQ_RECONNECT_INTERVAL}"
      - "RabbitConfiguration__NetworkRecoveryInterval=${RABBITMQ_NETWORK_RECOVERY_INTERVAL}"
      - "DataServiceRestConfiguration__DataServiceUri=${DATA_SERVICE_URI}"
      - "SearchPreparationElasticConfiguration__ElasticUri=${ELASTICSEARCH_URI}"
      - "SearchPreparationElasticConfiguration__ScrollBatchSize=${ELASTICSEARCH_SCROLL_BATCH_SIZE}"
      - "SearchPreparationElasticConfiguration__ScrollTimeout=${ELASTICSEARCH_SCROLL_TIMEOUT}"
      - "SearchPublisherConfiguration__QueueName=${RABBITMQ_SEARCH_DUPLICATES_QUEUE_NAME}"
      - "PublisherMessageBatchSize=${DEDUPLICATION_PUBLISHER_MESSAGE_BATCH_SIZE}"
      - "SearchPreparationPublisherConfiguration__QueueName=${RABBITMQ_PREPARE_DUPLICATES_QUEUE_NAME}"
    networks:
      - deduplication-network
    depends_on:
      - redis
      - mongodb
      - rabbitmq
